# sample-app

./: .gitignore  pom.xml
cloud/: readme.txt
cloud/helm/: helm.sh
cloud/helm/hello-world/: Chart.yaml  values.yaml
cloud/helm/hello-world/templates/: hello-world-deployment.yaml  hello-world-service.yaml
src/main/java/com/kostiagn/sample/app/hello/world/: HelloWorld.java
src/main/java/com/kostiagn/sample/app/launchers/: HelloWorldLauncher.java
